# communiAgent

agent-v2/: .editorconfig  .gitignore  .gitlab-ci.yml  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
agent-v2/agent_service/: build.gradle
agent-v2/agent_service/src/main/java/com/precisely/agent/: AgentServiceMain.java
agent-v2/agent_service/src/main/java/com/precisely/agent/service/config/: ServicConfiguration.java
agent-v2/agent_service/src/main/java/com/precisely/agent/service/controller/: AsyncCommunicationController.java  RequestController.java
agent-v2/agent_service/src/main/java/com/precisely/agent/service/data/: AgentDetails.java  AsyncRequestResponse.java  ResponseStatusEnum.java  SQSDetails.java  SyncRequest.java  SyncResponse.java
agent-v2/agent_service/src/main/java/com/precisely/agent/service/exception/: TransportServiceException.java
agent-v2/agent_service/src/main/java/com/precisely/agent/service/processor/request/: RequestProcessor.java
agent-v2/agent_service/src/main/java/com/precisely/agent/service/processor/response/: ResponseCache.java  ResponseProcessor.java  ResponseQueueProcessor.java  ResponseTTLEntry.java
agent-v2/agent_service/src/main/java/com/precisely/agent/service/repository/agent/: AgentRepository.java
agent-v2/agent_service/src/main/java/com/precisely/agent/service/sqs/consumer/: SQSConsumer.java
agent-v2/agent_service/src/main/java/com/precisely/agent/service/sqs/producer/: SQSProducer.java
agent-v2/agent_service/src/main/java/com/precisely/agent/service/util/: ServiceUtil.java
agent-v2/agent_service/src/main/java/com/precisely/sqs/config/: AwsS3Configuration.java  AwsSqsConfiguration.java
agent-v2/agent_service/src/main/java/com/precisely/sqs/controller/: AsyncSqsMessageController.java  BatchMessageProducerController.java  LargeMessageController.java  MessageProducerController.java
agent-v2/agent_service/src/main/resources/: application.yml
agent-v2/agent_service/src/test/java/com/precisely/sqs/: SpringbootAwsSqsApplicationTests.java
agent-v2/docker/: build.sh
agent-v2/gradle/: artifactory.gradle  version.gradle
agent-v2/on_premise/: build.gradle
agent-v2/on_premise/src/main/java/com/precisely/onprem/agent/: OnPremAgentMain.java
agent-v2/on_premise/src/main/java/com/precisely/onprem/agent/config/: OnPremAgentConfiguration.java  OnPremConfiguration.java
agent-v2/on_premise/src/main/java/com/precisely/onprem/agent/consumer/: ExtendedMessageReceiver.java  OnPremRequestConsumer.java
agent-v2/on_premise/src/main/java/com/precisely/onprem/agent/processor/: OnPremAgentRequestProcessor.java  OnPremRequestExecutor.java
agent-v2/on_premise/src/main/java/com/precisely/onprem/agent/producer/: OnPremAgentResponseProducer.java
agent-v2/on_premise/src/main/java/com/precisely/onprem/agent/repo/: OnPremClientRepo.java
agent-v2/on_premise/src/main/java/com/precisely/sqs/config/: AwsS3Configuration.java  AwsSqsConfiguration.java  SqsClientService.java
agent-v2/on_premise/src/main/java/com/precisely/sqs/receiver/: AsynMessageReceiver.java  ExtendedMessageReceiver.java  MessageReceiver.java
agent-v2/on_premise/src/main/java/com/precisely/sqs/service/: MessageQueueProcessor.java
agent-v2/on_premise/src/main/resources/: AmericanExpressCredentials.json  CitiCredentials.json  application.yml
agent-v2/on_premise/src/test/java/com/precisely/sqs/: SqsDemoConsumerApplicationTests.java
