#!groovy

plugins {
    id "maven-publish"
    id "com.jfrog.artifactory"
    id "org.ajoberstar.grgit"
    id "base"
}


apply from: "${rootProject.projectDir}/gradle/version.gradle"

allprojects {
    apply from: "${rootProject.projectDir}/gradle/artifactory.gradle"
    ext['spring-framework.version'] = '5.3.15'
}

subprojects {
    apply plugin: "java"
    apply from: "${rootProject.projectDir}/dependencies.gradle"

    group = "com.precisely.saas.sqs"
    version = getProjectVersion()

    dependencies {

        implementation 'org.springframework.boot:spring-boot-starter-integration'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.integration:spring-integration-http'

        implementation 'org.springframework:spring-jms:${springJms}'

        implementation platform('software.amazon.awssdk:bom:${awsSdkBom}')

        implementation 'software.amazon.awssdk:sqs:${softwareAwsSdkSqs}'
        implementation 'com.amazonaws:amazon-sqs-java-messaging-lib:${sqsJavaMessagingLib}'
        implementation 'com.amazonaws:amazon-sqs-java-extended-client-lib:${sqsJavaMessagingExtendedClient}'

        implementation "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        implementation 'com.amazonaws:aws-java-sdk-s3:${awsJavaSdkS3}'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.integration:spring-integration-test'

    }


    test {
        useJUnitPlatform()
    }

}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, "seconds"
}


task printVersion() {
    doLast {
        println(getProjectVersion())
    }
}

wrapper {
    gradleVersion = "7.4.1"
    distributionUrl = "${artifactoryURL}/gradle-distributions/gradle-${gradleVersion}-all.zip"
}

dependencies {

}

repositories {
    mavenCentral()
}
