#
# Properties used in Gradle build.
#
# To set/override values at runtime, use:
#   ./gradlew <task> -P<property1>=<value1> -P<property2>=<value2> ...
# Example:
#   ./gradlew artifactoryPublish -PartifactoryUsername=USER -PartifactoryPassword=PASS
#
# Gradle
org.gradle.daemon=false
org.gradle.debug=false
org.gradle.caching=true
org.gradle.caching.debug=false
# all,fail,summary,none
org.gradle.warning.mode=all
# quiet,warn,lifecycle,info,debug
org.gradle.logging.level=lifecycle
# Application
projectName=agent-v2-poc
currentVersion=0.0.1
buildNumber=
# Artifactory
artifactoryURL=https://jfrog.precisely.engineering/artifactory
artifactoryResolveRepo=di-virtual
artifactoryPublishRepo=di-snapshot-local
artifactoryUsername=
artifactoryPassword=
# Gradle Wrapper X Artifactory
systemProp.gradle.wrapperUser=gradle-dist
systemProp.gradle.wrapperPassword=eyJ2ZXIiOiIyIiwidHlwIjoiSldUIiwiYWxnIjoiUlMyNTYiLCJraWQiOiJ6NElrbWVJZkdfWmZzNFhwbEpKd0kwV1RrbVUzcXJyMm9ka195Y1NwLXVvIn0.eyJzdWIiOiJqZnJ0QDAxZTBkdGdjY3NreTVxMGVwYWNmbjgxbTdmXC91c2Vyc1wvZ3JhZGxlLWRpc3QiLCJzY3AiOiJtZW1iZXItb2YtZ3JvdXBzOlwicmVhZGVyc1wiIGFwaToqIiwiYXVkIjoiamZydEAwMWUwZHRnY2Nza3k1cTBlcGFjZm44MW03ZiIsImlzcyI6ImpmcnRAMDFlMGR0Z2Njc2t5NXEwZXBhY2ZuODFtN2ZcL3VzZXJzXC9qcmFtcG9uIiwiaWF0IjoxNjI0OTgxNDIzLCJqdGkiOiJjMDkxMmZjZS0zMGRmLTQzMmYtYWUzMi03MmM1YWY3OTdkMmEifQ.eg9nZf5mzcqmIq590UuFRBXPLRi2ju-FPFELVty9xtep-LI3j7wnWabRHWuz1ZLlTwr1aNtVaOX9MydHZgIrdSJNVlnXnjGcyJmO4nAnNpxHgKwBgql2M-tItpLIupFCvdYHgu1viyGHS-z47Ddz0_7hue1G15Es4DY3-nHAWLAKMHNNr1VoB40p0eNiQhyOc7pKopbCnRohNziv_a7CGpnP2Z6mLNvS_gfa-C2GQi1uwfVcF0yNIMFch2hmKFt32cNekgp5KkTMRwZsc09w2gw02cUctlcEz_FdsM4woB7XppIpwyq5zCpSZ9wLYVyDeOvvz0YFvAaJBxMnwKFFyw
