#!groovy

pluginManagement {
    repositories {
        maven {
            url "${artifactoryURL}/${artifactoryResolveRepo}"
            credentials {
                username = artifactoryUsername
                password = artifactoryPassword
            }
        }
    }

    plugins {
        id "org.springframework.boot" version "2.6.3"
        id "io.spring.dependency-management" version "1.0.11.RELEASE"
        id "com.jfrog.artifactory" version "4.24.20"
        id "org.ajoberstar.grgit" version "4.1.1"
        //id "com.github.spotbugs" version "4.7.9"
        //id "com.diffplug.spotless" version "5.17.1"
    }
}

rootProject.name = projectName

include(":agent_service")
include(":on_premise")
