plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

//group = 'com.harsh'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '11'

//repositories {
//mavenCentral()
//}

springBoot {
    mainClass = 'com.precisely.sqs.SpringbootAwsSqsApplication'
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-integration'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.integration:spring-integration-http'
    implementation 'org.springframework.integration:spring-integration-webflux'

    implementation 'org.springframework:spring-jms:5.3.15'

    implementation platform('software.amazon.awssdk:bom:2.17.133')
    implementation 'software.amazon.awssdk:sqs:2.17.133'
    implementation 'com.amazonaws:amazon-sqs-java-messaging-lib:1.0.8'
    implementation 'com.amazonaws:amazon-sqs-java-extended-client-lib:2.0.2'

    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.163'

    implementation "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    implementation "org.json:json:${jsonVersion}"


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.integration:spring-integration-test'

}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named("bootJar") {
    manifest {
        attributes(
                "Implementation-Title": project.name,
                "Implementation-Version": archiveVersion,
                "Created-By": "Gradle ${gradle.gradleVersion}",
                "Build-Jdk": "${System.properties["java.version"]} (${System.properties["java.vendor"]} ${System.properties["java.vm.version"]})",
                "Build-OS": "${System.properties["os.name"]} ${System.properties["os.arch"]} ${System.properties["os.version"]}",
                "Build-Revision": grgit.head().id,
                "Build-Timestamp": new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date())
        )
    }
}
