plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '11'

//TODO should read from multi-module project

//repositories {
//	mavenCentral()
//}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-integration'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.integration:spring-integration-http'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.integration:spring-integration-test'
    implementation platform('software.amazon.awssdk:bom:2.17.133')
    implementation 'com.amazonaws:aws-java-sdk-sqs:1.12.162'
    implementation 'com.amazonaws:amazon-sqs-java-messaging-lib:1.0.8'
    implementation 'org.springframework:spring-jms:5.3.15'
    implementation 'software.amazon.awssdk:sqs:2.17.133'
    implementation 'org.springframework.cloud:spring-cloud-aws-messaging:2.2.6.RELEASE'
    implementation 'com.amazonaws:amazon-sqs-java-extended-client-lib:2.0.2'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.163'

    implementation "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    implementation "org.json:json:${jsonVersion}"


}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named("bootJar") {
    manifest {
        attributes(
                "Implementation-Title": project.name,
                "Implementation-Version": archiveVersion,
                "Created-By": "Gradle ${gradle.gradleVersion}",
                "Build-Jdk": "${System.properties["java.version"]} (${System.properties["java.vendor"]} ${System.properties["java.vm.version"]})",
                "Build-OS": "${System.properties["os.name"]} ${System.properties["os.arch"]} ${System.properties["os.version"]}",
                "Build-Revision": grgit.head().id,
                "Build-Timestamp": new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date())
        )
    }
}
